<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tema 3: Tema Importante</title>
  <style>
    body {
      background-image: url('https://w0.peakpx.com/wallpaper/902/475/HD-wallpaper-math-abstract-calculus-number.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: #8DFF33;
      margin: 0;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-left: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    nav ul li a:hover {
      color: #8DFF33;
    }

    main {
      text-align: center;
      margin: 20px 0;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    iframe {
      max-width: 100%;
    }

    p {
      font-size: 24px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Tema 3: Tema Importante</h1>
    <nav>
      <ul>
        <!-- Cambia la URL a la página principal (index.html) -->
        <li><a href="index.html">Volver a la página principal</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Contenido principal -->
  <main>
    <!-- Sección: Video del Tema 3 -->
    <section>
      <h2>Video del Tema 3</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vN8un8VoPoQ" frameborder="0" allowfullscreen></iframe>
    </section>
    
    <!-- Sección: Ejemplo del Tema 3 -->
    <section>
      <h2>Ejemplo del Tema 3</h2>
      <p>Descripción y contenido del ejemplo relacionado con el Tema 1.</p>
    </section>
  </main>
  
  <!-- Pie de página -->
  <footer>
    <p>&copy; Jsadfdgsgfasdgafgz</p>
  </footer>
</body>
</html>

